[gd_scene load_steps=2 format=3 uid="uid://24bpxhk1vbwp"]

[ext_resource type="Texture2D" uid="uid://brvobe0iqgm3d" path="res://LevelEditor/EmptyBlock.png" id="1_gjjgm"]

[node name="EmptyBrick" type="TextureRect" groups=["brick", "empty"]]
show_behind_parent = true
offset_right = 131.0
offset_bottom = 55.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_gjjgm")
expand_mode = 1
stretch_mode = 1
metadata/Coordinates = Vector2i(0, 0)
