[gd_scene load_steps=11 format=3 uid="uid://dec15bf0rcyj"]

[ext_resource type="PackedScene" uid="uid://duxv21xnjkro6" path="res://Assets/Paddle.tscn" id="1_m4ftr"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_nwu3w"]
[ext_resource type="PackedScene" uid="uid://dfhxag8lv502" path="res://Assets/wall.tscn" id="2_8botx"]
[ext_resource type="PackedScene" uid="uid://cd6e7xq0mf16u" path="res://Assets/Ball.tscn" id="3_ixu7q"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="5_gwq80"]
[ext_resource type="PackedScene" uid="uid://vumphuce7gjf" path="res://Assets/brick.tscn" id="6_2tax7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3xs5"]
size = Vector2(1400, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea4wm"]
size = Vector2(10, 150)

[sub_resource type="FontFile" id="FontFile_6phrg"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/10/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/10/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/10/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_u4l5d"]
default_font = SubResource("FontFile_6phrg")
default_font_size = 40

[node name="Game" type="Node2D"]
process_priority = 1
script = ExtResource("1_nwu3w")

[node name="Paddle" parent="." instance=ExtResource("1_m4ftr")]
position = Vector2(600, 700)
rotation = 1.5708
is_human = true
ai_type = 6

[node name="Wall" parent="." instance=ExtResource("2_8botx")]
position = Vector2(1260, 360)
scale = Vector2(20, 672)

[node name="Wall2" parent="." instance=ExtResource("2_8botx")]
position = Vector2(20, 360)
scale = Vector2(20, 672)

[node name="Wall3" parent="." instance=ExtResource("2_8botx")]
position = Vector2(640, 19)
rotation = 1.5708
scale = Vector2(20, 1260)

[node name="Catch" type="Area2D" parent="."]
position = Vector2(640, 800)
disable_mode = 2
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catch"]
shape = SubResource("RectangleShape2D_j3xs5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Catch"]
position = Vector2(-695, -70)
shape = SubResource("RectangleShape2D_ea4wm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Catch"]
position = Vector2(695, -70)
shape = SubResource("RectangleShape2D_ea4wm")

[node name="Ball" parent="." instance=ExtResource("3_ixu7q")]
position = Vector2(643, 485)
start_speed = 500

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(253, 141)

[node name="Brick2" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(140, 141)

[node name="Brick3" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(477, 141)

[node name="Brick4" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(364, 141)

[node name="Brick5" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(701, 141)

[node name="Brick6" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(588, 141)

[node name="Brick7" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(925, 141)

[node name="Brick8" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(812, 141)

[node name="Brick9" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1149, 141)

[node name="Brick10" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1036, 141)

[node name="Brick11" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(253, 176)

[node name="Brick12" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(140, 176)

[node name="Brick13" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(477, 176)

[node name="Brick14" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(364, 176)

[node name="Brick15" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(701, 176)

[node name="Brick16" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(588, 176)

[node name="Brick17" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(925, 176)

[node name="Brick18" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(812, 176)

[node name="Brick19" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1149, 176)

[node name="Brick20" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1036, 176)

[node name="Brick21" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(254, 210)

[node name="Brick22" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(141, 210)

[node name="Brick23" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(478, 210)

[node name="Brick24" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(365, 210)

[node name="Brick25" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(702, 210)

[node name="Brick26" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(589, 210)

[node name="Brick27" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(926, 210)

[node name="Brick28" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(813, 210)

[node name="Brick29" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1150, 210)

[node name="Brick30" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1037, 210)

[node name="Brick31" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(254, 245)

[node name="Brick32" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(141, 245)

[node name="Brick33" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(478, 245)

[node name="Brick34" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(365, 245)

[node name="Brick35" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(702, 245)

[node name="Brick36" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(589, 245)

[node name="Brick37" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(926, 245)

[node name="Brick38" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(813, 245)

[node name="Brick39" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1150, 245)

[node name="Brick40" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1037, 245)

[node name="Brick41" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(254, 280)

[node name="Brick42" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(141, 280)

[node name="Brick43" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(478, 280)

[node name="Brick44" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(365, 280)

[node name="Brick45" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(702, 280)

[node name="Brick46" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(589, 280)

[node name="Brick47" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(926, 280)

[node name="Brick48" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(813, 280)

[node name="Brick49" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1150, 280)

[node name="Brick50" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1037, 280)

[node name="Brick51" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(254, 315)

[node name="Brick52" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(141, 315)

[node name="Brick53" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(478, 315)

[node name="Brick54" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(365, 315)

[node name="Brick55" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(702, 315)

[node name="Brick56" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(589, 315)

[node name="Brick57" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(926, 315)

[node name="Brick58" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(813, 315)

[node name="Brick59" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1150, 315)

[node name="Brick60" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1037, 315)

[node name="Brick61" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(255, 349)

[node name="Brick62" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(142, 349)

[node name="Brick63" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(479, 349)

[node name="Brick64" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(366, 349)

[node name="Brick65" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(703, 349)

[node name="Brick66" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(590, 349)

[node name="Brick67" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(927, 349)

[node name="Brick68" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(814, 349)

[node name="Brick69" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1151, 349)

[node name="Brick70" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1038, 349)

[node name="Brick71" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(255, 384)

[node name="Brick72" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(142, 384)

[node name="Brick73" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(479, 384)

[node name="Brick74" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(366, 384)

[node name="Brick75" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(703, 384)

[node name="Brick76" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(590, 384)

[node name="Brick77" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(927, 384)

[node name="Brick78" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(814, 384)

[node name="Brick79" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1151, 384)

[node name="Brick80" parent="Bricks" instance=ExtResource("6_2tax7")]
position = Vector2(1038, 384)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1280.0
offset_bottom = 133.0
grow_horizontal = 2
pivot_offset = Vector2(640, 0)
script = ExtResource("5_gwq80")

[node name="Lives" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 1084.0
offset_top = 49.0
offset_right = 1213.0
offset_bottom = 108.0
theme = SubResource("Theme_u4l5d")
text = "1 Life"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Score" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 59.0
offset_top = 46.0
offset_right = 188.0
offset_bottom = 105.0
theme = SubResource("Theme_u4l5d")
text = "12"
vertical_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="GameOverTitle" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 176.0
offset_right = 95.0
offset_bottom = 235.0
grow_horizontal = 2
theme = SubResource("Theme_u4l5d")
text = "Game Over"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="body_entered" from="Catch" to="." method="_on_paddle_miss"]
[connection signal="child_exiting_tree" from="Bricks" to="." method="_on_brick_collide"]
