[gd_scene load_steps=11 format=3 uid="uid://dec15bf0rcyj"]

[ext_resource type="PackedScene" uid="uid://duxv21xnjkro6" path="res://Assets/Paddle.tscn" id="1_m4ftr"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_nwu3w"]
[ext_resource type="PackedScene" uid="uid://dfhxag8lv502" path="res://Assets/wall.tscn" id="2_8botx"]
[ext_resource type="PackedScene" uid="uid://cd6e7xq0mf16u" path="res://Assets/Ball.tscn" id="3_ixu7q"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="5_gwq80"]
[ext_resource type="Theme" uid="uid://cproiw2hcmy8o" path="res://Theme/Main.tres" id="5_u8dma"]
[ext_resource type="Texture2D" uid="uid://bqsccya0v6e27" path="res://Assets/pause-solid.svg" id="6_132oj"]
[ext_resource type="Script" path="res://Scripts/Pause.gd" id="6_h800u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3xs5"]
size = Vector2(1400, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea4wm"]
size = Vector2(10, 150)

[node name="Game" type="Control"]
process_priority = 1
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_u8dma")
script = ExtResource("1_nwu3w")

[node name="Paddle" parent="." instance=ExtResource("1_m4ftr")]
position = Vector2(600, 700)
rotation = 1.5708
is_human = true
ai_type = 1

[node name="Wall" parent="." instance=ExtResource("2_8botx")]
position = Vector2(1260, 360)
scale = Vector2(20, 672)

[node name="Wall2" parent="." instance=ExtResource("2_8botx")]
position = Vector2(20, 360)
scale = Vector2(20, 672)

[node name="Wall3" parent="." instance=ExtResource("2_8botx")]
position = Vector2(640, 19)
rotation = 1.5708
scale = Vector2(20, 1260)

[node name="Catch" type="Area2D" parent="."]
position = Vector2(640, 800)
disable_mode = 2
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catch"]
shape = SubResource("RectangleShape2D_j3xs5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Catch"]
position = Vector2(-695, -70)
shape = SubResource("RectangleShape2D_ea4wm")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Catch"]
position = Vector2(695, -70)
shape = SubResource("RectangleShape2D_ea4wm")

[node name="Ball" parent="." instance=ExtResource("3_ixu7q")]
position = Vector2(643, 485)
START_SPEED = 500

[node name="Bricks" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 130.0
offset_right = 1195.0
offset_bottom = 401.0

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1280.0
offset_bottom = 133.0
grow_horizontal = 2
pivot_offset = Vector2(640, 0)
theme = ExtResource("5_u8dma")
script = ExtResource("5_gwq80")

[node name="Score" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 857.0
offset_top = 47.0
offset_right = 986.0
offset_bottom = 106.0
theme_type_variation = &"HeaderMedium"
text = "9999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HiScore" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 1023.0
offset_top = 47.0
offset_right = 1216.0
offset_bottom = 106.0
theme_type_variation = &"HeaderMedium"
text = "High: 9999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hearts" type="Control" parent="HUD"]
anchors_preset = 0
offset_left = 87.0
offset_top = 51.0
offset_right = 345.0
offset_bottom = 110.0

[node name="Pause" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1277.0
offset_bottom = 721.0
theme = ExtResource("5_u8dma")
script = ExtResource("6_h800u")

[node name="PauseMenu" type="Control" parent="Pause"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="PauseTitle" type="Label" parent="Pause/PauseMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 176.0
offset_right = 95.0
offset_bottom = 235.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="Pause/PauseMenu"]
layout_mode = 0
offset_left = 437.0
offset_top = 523.0
offset_right = 587.0
offset_bottom = 575.0
text = "Restart"

[node name="Back" type="Button" parent="Pause/PauseMenu"]
layout_mode = 0
offset_left = 685.0
offset_top = 524.0
offset_right = 835.0
offset_bottom = 576.0
text = "Back to Menu"

[node name="PauseButton" type="Button" parent="Pause"]
process_mode = 3
layout_mode = 0
offset_left = 28.0
offset_top = 29.0
offset_right = 77.0
offset_bottom = 80.0
theme_type_variation = &"IconButton"
icon = ExtResource("6_132oj")
icon_alignment = 1
expand_icon = true

[node name="GameOver" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("5_u8dma")

[node name="GameOverTitle" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 176.0
offset_right = 95.0
offset_bottom = 235.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 437.0
offset_top = 523.0
offset_right = 587.0
offset_bottom = 575.0
text = "Restart"

[node name="Back" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 685.0
offset_top = 524.0
offset_right = 835.0
offset_bottom = 576.0
text = "Back to Menu"

[node name="GameWin" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("5_u8dma")

[node name="GameWinTitle" type="Label" parent="GameWin"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 176.0
offset_right = 95.0
offset_bottom = 235.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Level Clear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="GameWin"]
layout_mode = 0
offset_left = 437.0
offset_top = 523.0
offset_right = 587.0
offset_bottom = 575.0
text = "Restart"

[node name="Back" type="Button" parent="GameWin"]
layout_mode = 0
offset_left = 685.0
offset_top = 524.0
offset_right = 835.0
offset_bottom = 576.0
text = "Back to Menu"

[connection signal="body_entered" from="Catch" to="." method="_on_paddle_miss"]
[connection signal="child_exiting_tree" from="Bricks" to="." method="_on_brick_collide"]
[connection signal="button_down" from="Pause/PauseMenu/Restart" to="." method="_on_paddle_miss"]
[connection signal="button_up" from="Pause/PauseMenu/Restart" to="." method="restart"]
[connection signal="button_down" from="Pause/PauseMenu/Back" to="." method="_back_to_menu"]
[connection signal="button_down" from="Pause/PauseButton" to="Pause" method="_pause_toggle"]
[connection signal="button_down" from="GameOver/Restart" to="." method="restart"]
[connection signal="button_down" from="GameOver/Back" to="." method="_back_to_menu"]
[connection signal="button_down" from="GameWin/Restart" to="." method="restart"]
[connection signal="button_down" from="GameWin/Back" to="." method="_back_to_menu"]
